# TakeOut

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xajd/takeout/: MyApplication.java
app/src/main/java/com/xajd/takeout/model/dao/: DBHelper.java
app/src/main/java/com/xajd/takeout/model/net/: RetrofitInfo.java
app/src/main/java/com/xajd/takeout/presenter/: BasePresenter.java
app/src/main/java/com/xajd/takeout/presenter/api/: RetrofitInfoAPI.java
app/src/main/java/com/xajd/takeout/presenter/fragment/: GoodsFragmentPresenter.java  HomeFragmentPresenter.java
app/src/main/java/com/xajd/takeout/ui/: RecycleViewDivider.java
app/src/main/java/com/xajd/takeout/ui/activity/: BaseActivity.java  CartActivity.java  MainActivity.java  SellerDetailActivity.java
app/src/main/java/com/xajd/takeout/ui/adapter/: HomeRecyclerViewAdapter.java  MyAdapter.java  MyCartAdapter.java  MyGroupkAdapter.java
app/src/main/java/com/xajd/takeout/ui/fragment/: BaseFragment.java  CommentsFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  ShoppingCartManager.java  UserFragment.java
app/src/main/java/com/xajd/takeout/utils/: AnimationUtils.java  Constants.java  ErrorInfo.java  NumberFormatUtils.java  UiUtils.java
app/src/main/res/layout/: fragment_.xml  fragment_goods.xml  item_home_common.xml  item_home_head_category.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xajd/takeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
