apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.xajd.takeout"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support:recyclerview-v7:28.+'
    compile 'com.google.dagger:dagger:2.6'
    annotationProcessor  'com.google.dagger:dagger-compiler:2.6'
    compile 'com.jakewharton:butterknife:5.1.1'
    //l 添加Retrofit依赖:
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //l 使用Gson进行数据解析
    compile 'com.google.code.gson:gson:2.2.4'
    //l 将Retorfit与Gson关联(看官方文档)
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //图片显示框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:28.+'

    //stickyListview
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
}
